<div class="absolute inset-0 bg-gray-100 z-10 h-full lg:overflow-hidden overflow-x-hidden">
  <div
    id="mishka_top_nav"
    class="flex flex-row w-full bg-white justify-between items-center text-gray-500 border-b border-[rgb(229,229,229)] shadow-md z-10 rounded-b-xl mb-5 p-5"
  >
    <div>Back To/History</div>
    <div>Main Section</div>
    <div>Settings</div>
  </div>
  <div
    id="mishka_content"
    data-id="mishka_content"
    class="flex flex-col-reverse mx-auto justify-between items-stretch w-full rounded-t-md lg:flex-row"
    phx-hook="dragAndDropLocation"
  >
    <div
      id="dragLocation"
      class="flex flex-col items-stretch justify-start pr-9 pl-0 pt-10 pb-96 mb-96 w-full space-y-16 lg:overflow-y-scroll lg:h-screen lg:min-h-screen mx-5 lg:pr-0"
    >
      <div
        :if={@elemens == []}
        id="previewHelper"
        class="flex flex-col justify-center items-center w-full border border-dashed border-gray-300 h-80 text-center object-center font-bold text-xl hover:border-blue-500 hover:duration-1000 hover:rounded-md rounded-sm duration-300 hover:text-blue-600 space-y-10"
      >
        <div>
          <Heroicons.arrow_down_tray class="w-32 h-32 stroke-current" />
        </div>
        <div>Drag And Drop a section here</div>
      </div>
      <div :for={%{"index" => _index, "type" => _type, "id" => id} <- @elemens}>
        <.layout id={id} />
      </div>
    </div>
    <div class="flex flex-col w-[95%] h-[300px] mx-auto bg-white border-t-0 border-l border-r border-b border-[rgb(229,229,229)] rounded-t-md md:pb-20 overflow-y-scroll overflow-x-hidden lg:w-5/12 lg:h-screen lg:mx-0 xl:w-4/12">
      <div class="flex flex-row justify-between items-stretch p-4 border-b border-[rgb(229,229,229)]">
        <div class="font-bold flex flex-row justify-start items-stretch space-x-1">
          <span>
            <Heroicons.code_bracket_square class="w-6 h-6 mx-auto stroke-current" />
          </span>
          <span>Title of Block</span>
        </div>
        <div>
          <Heroicons.x_mark class="w-6 h-6 mx-auto stroke-current" />
        </div>
      </div>
      <div id="mishka_search" class="w-full border-b border-[rgb(229,229,229)]">
        <div class="relative">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <Heroicons.magnifying_glass class="w-6 h-6 mx-auto stroke-current" />
          </div>
          <input
            type="text"
            id="search_blocks"
            class="border-0 focus:ring-blue-300 focus:border-blue-300 block w-full pl-10 p-2.5"
            placeholder="Search Blocks"
          />
        </div>
      </div>

      <div id="layout" class="flex flex-col px-2 py-4 mx-auto w-full">
        <h3 class="mb-4 font-bold">Layout</h3>
        <div
          id="layoutBlock"
          class="grid grid-cols-3 gap-4 text-gray-700 lg:grid-cols-3 2xl:grid-cols-4"
        >
          <div
            data-id="section-drag"
            data-type="section-drag"
            phx-click="test-btn"
            class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1"
          >
            <p class="mx-auto text-center">
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Section</p>
          </div>
          <div
            id="text-block"
            data-id="text-block"
            class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1"
          >
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Text</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Heading</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Tabs</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Columns</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Table</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Accordion</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Quotes</p>
          </div>
        </div>
      </div>
      <hr />
      <div id="Elements" class="flex flex-col px-2 py-4 mx-auto w-full">
        <h3 class="mb-4 font-bold">Elements</h3>
        <div class="grid grid-cols-3 gap-4 text-gray-700 lg:grid-cols-3 2xl:grid-cols-4">
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p class="mx-auto text-center">
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Notification</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Text</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Heading</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Tabs</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Columns</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Table</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Accordion</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Quotes</p>
          </div>
        </div>
      </div>
      <hr />
      <div id="Media" class="flex flex-col px-2 py-4 mx-auto w-full">
        <h3 class="mb-4 font-bold">Media</h3>
        <div class="grid grid-cols-3 gap-4 text-gray-700 lg:grid-cols-3 2xl:grid-cols-4">
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p class="mx-auto text-center">
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Notification</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Text</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Heading</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Tabs</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Columns</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Table</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Accordion</p>
          </div>
          <div class="border border-gray-200 rounded-md p-5 hover:border hover:border-blue-300 hover:duration-300 duration-1000 hover:text-blue-500 lg:px-1">
            <p>
              <Heroicons.inbox_stack class="w-6 h-6 mx-auto stroke-current" />
            </p>
            <p class="text-xs font-bold mt-5 text-center">Quotes</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
