<div class="absolute inset-0 bg-gray-100 z-10 h-full overflow-hidden">
  <%!-- Start main container of mishka template creator editor --%>
  <div
    id="mishka_template_creator_editor"
    class="container flex flex-col justify-start items-center mx-auto h-screen"
  >
    <%!-- Start Top side Navigation --%>
    <div
      id="mishka_top_nav"
      class="flex flex-row w-full bg-white justify-center items-center text-white border-b border-[rgb(229,229,229)] shadow-md z-10 rounded-b-md"
    >
      sss
    </div>

    <div
      id="mishka_content"
      class="flex flex-col mx-auto justify-between items-stretch w-full rounded-t-md md:flex-row"
    >
      <%!-- Start Darg/Drop place and showing block codes --%>
      <div>s</div>

      <%!-- Start Side manu --%>
      <div class="w-3/12 bg-white h-screen border-t-0 border-l border-r border-b border-[rgb(229,229,229)]">
        <div class="flex flex-row justify-between items-stretch p-4 border-b border-[rgb(229,229,229)]">
          <div
            class="font-bold flex flex-row justify-start items-stretch space-x-1"
          >
            <span
              ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
              </svg>
              
            </span>
            <span>Title of Block</span>
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
